{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=60023;User ID=postgres;Password=password;Database=task-project;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "null",
      "ClientSecret": "null"
    },
    "Facebook": {
      "AppId": "null",
      "AppSecret": "null"
    },
    "Instagram": {
      "ClientId": "null",
      "ClientSecret": "null"
    },
    "LinkedIn": {
      "ClientId": "null",
      "ClientSecret": "null"
    }
  },
  "AllowedHosts": "*"
}
